
page{
	overflow-x: display;
}
cover-view.touchlayer{
	position: relative;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: rgba(200,0,0,0);
}
view.touchlayer{
	position: relative;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: rgba(200,0,0,0);
}
cover-view.container-action{
	width: 90rpx;
	bottom: 60rpx;
	right: 20rpx;
	position: absolute;
}
view.container-action{
	width: 90rpx;
	bottom: 60rpx;
	right: 20rpx;
	position: absolute;
}
.container-action .action{
	margin-top: 40rpx;
	width: 90rpx;
	height: 90rpx;
}
.container-action .action-number{
	text-align: center;
	color: white;
	margin-top: 10rpx;
	font-size: 30rpx;
}
.container-action .action.head-img{
	-webkit-border-radius: 50rpx;
	        border-radius: 50rpx;
}
cover-view.container-words{
	position: absolute;
	width: 75%;
	left: 20rpx;
	bottom: 40rpx;
	color: white;
	font-size: 34rpx;
	white-space: pre-wrap;
}
view.container-words{
	position: absolute;
	width: 75%;
	left: 20rpx;
	bottom: 40rpx;
	color: white;
	font-size: 34rpx;
	white-space: pre-wrap;
}
.container-words .location{
	width: 100%;
}
.container-words .location .location-icon{
	display: inline-block;
	width: 40rpx;
	height: 40rpx;
	vertical-align: middle;
}
.container-words .location .address{
	display: inline-block;
	height: 40rpx;
	color: white;
	font-size: 30rpx;
}
.container-words .words{
	margin-top: 10rpx;
	white-space: pre-wrap;
	width: 100%;
}
.container-words .goods{
	background-color: rgba(130,130,130,0.5);
	-webkit-border-radius: 10rpx;
	        border-radius: 10rpx;
	padding: 15rpx;
	vertical-align: middle;
	margin-top: 10rpx;
}
.container-words .goods .price{
	color: red;
	font-weight: bold;
	font-size: 40rpx;
	width: 150rpx;
	display: inline-block;
}
.container-words .goods .tag{
	left: 100rpx;
	height: 30rpx;
}
.container-words .goods .title{
	color: yellow;
	font-weight: bold;
	font-size: 34rpx;
	white-space: pre-wrap;
	width: 100%;
	margin-top: 10rpx;
}
.container-words .shop{
	width: 100%;
	margin-top: 10rpx;
}
.container-words .shop .dian{
	height: 40rpx;
	width: 40rpx;
	display: inline-block;
	vertical-align: bottom;
}
.container-words .shop .seller{
	left: 40rpx;
	display: inline-block;
	height: 40rpx;
}
cover-view.mask{
	width: 100%;
	height: 100%;
	position: absolute;
}
view.mask{
	width: 100%;
	height: 100%;
	position: absolute;
}
.play_icon{
	width: 150rpx;
	height: 150rpx;
	margin-left: auto;
	margin-right: auto;
	margin-top: 65%;
}
.content {
	width: 100%;
	margin: 0;
	background-color: black;
}
.content video{
	width: 100%;
	
	margin: 0;
}
.scroll-content{
	width: 750rpx;
	
	margin: 0;
	overflow: scroll;
	position: absolute;
}
.video-view{
	background-position: center; 
	background-size: contain;
	background-repeat: no-repeat;
	width: 750rpx;
	margin: 0;
}
.video-view video{
	width: 100%;
	margin: 0;
	position: relative;
}
.video-view image{
}
.page223{ display:-webkit-box; display:-webkit-flex; display:-ms-flexbox; display:flex; -webkit-box-pack:center; -webkit-justify-content:center; -ms-flex-pack:center; justify-content:center; -webkit-box-align:center; -webkit-align-items:center; -ms-flex-align:center; align-items:center; width:100%; position: absolute;top: 0;left: 0;  overflow:hidden;}
.page.hide{ display:none;}
/*==================================*/
.page.inTop{
            -webkit-animation:ShowTop .5s ease-out both;
					animation:ShowTop .5s ease-out both;
}
.page.outTop{
            -webkit-animation:HideTop .5s ease-out both;
					animation:HideTop .5s ease-out both;
}
.page.inDown{
            -webkit-animation:ShowDown .5s ease-out both;
					animation:ShowDown .5s ease-out both;
}
.page.outDown{
            -webkit-animation:HideDown .5s ease-out both;
					animation:HideDown .5s ease-out both;
}
@-webkit-keyframes ShowTop{
100%{ top:0;}
}
@keyframes ShowTop{
100%{ top:0;}
}
@-webkit-keyframes HideTop{
100%{ top:-100%;}
}
@keyframes HideTop{
100%{ top:-100%;}
}
@-webkit-keyframes ShowDown{
100%{ top:0;}
}
@keyframes ShowDown{
100%{ top:0;}
}
@-webkit-keyframes HideDown{
100%{ top:100%;}
}
@keyframes HideDown{
100%{ top:100%;}
}
/*==================================*/
.arrow{ width:70px; height:56px; line-height:56px; text-align:center; font-size:50px; font-weight:bold; color:#d00; position:absolute; left:285px; bottom:10px;
			-webkit-animation:arrow 1.2s .5s ease-in-out infinite;
					animation:arrow 1.2s .5s ease-in-out infinite;
}
@-webkit-keyframes arrow{
0%{ -webkit-transform:translateY(0); opacity:1;}
100%{ -webkit-transform:translateY(-50%); opacity:0}
}
@keyframes arrow{
0%{ -webkit-transform:translateY(0); transform:translateY(0); opacity:1;}
100%{ -webkit-transform:translateY(-50%); transform:translateY(-50%); opacity:0}
}
/*==================================*/
@-webkit-keyframes fadeRightTan{
0%{ -webkit-transform:translateX(100%); opacity:0;}
70%{ -webkit-transform:translateX(-5%); opacity:1;}
80%{ -webkit-transform:translateX(2%); opacity:1;}
90%{ -webkit-transform:translateX(-2%); opacity:1;}
100%{ -webkit-transform:translateX(0); opacity:1;}
}
@keyframes fadeRightTan{
0%{ -webkit-transform:translateX(100%); transform:translateX(100%); opacity:0;}
70%{ -webkit-transform:translateX(-5%); transform:translateX(-5%); opacity:1;}
80%{ -webkit-transform:translateX(2%); transform:translateX(2%); opacity:1;}
90%{ -webkit-transform:translateX(-2%); transform:translateX(-2%); opacity:1;}
100%{ -webkit-transform:translateX(0); transform:translateX(0); opacity:1;}
}




